<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="chT-Ai-wAU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="迷你简柏青.ttf">
            <string>MINIj4gj</string>
            <string>MINIj4gj</string>
            <string>MINIj4gj</string>
            <string>MINIj4gj</string>
            <string>MINIj4gj</string>
            <string>MINIj4gj</string>
            <string>MINIj4gj</string>
            <string>MINIj4gj</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="1Za-Bg-odj">
            <objects>
                <viewController id="chT-Ai-wAU" customClass="FirstPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEo-5b-jcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1c-VE-4dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIS-GD-fpx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3w-92-t9m">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                <fontDescription key="fontDescription" name="MINIj4gj" family="迷你简柏青" pointSize="50"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="10"/>
                                <state key="normal" title="简餐糕点">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xvQ-is-ywW" kind="presentation" identifier="Food_List" modalTransitionStyle="crossDissolve" id="aCQ-ng-ExR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-5D-g0M">
                                <rect key="frame" x="400" y="235" width="270" height="165"/>
                                <fontDescription key="fontDescription" name="MINIj4gj" family="迷你简柏青" pointSize="40"/>
                                <state key="normal" title="鸡尾酒">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xvQ-is-ywW" kind="presentation" identifier="Cocktail_List" modalTransitionStyle="crossDissolve" id="mNS-z4-TOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVx-Y8-4MP">
                                <rect key="frame" x="670" y="608" width="354" height="160"/>
                                <fontDescription key="fontDescription" name="MINIj4gj" family="迷你简柏青" pointSize="40"/>
                                <state key="normal" title="奶昔">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xvQ-is-ywW" kind="presentation" identifier="MilkShake_List" modalTransitionStyle="crossDissolve" id="XZk-uu-O9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E51-bg-EeE">
                                <rect key="frame" x="670" y="400" width="354" height="208"/>
                                <fontDescription key="fontDescription" name="MINIj4gj" family="迷你简柏青" pointSize="40"/>
                                <state key="normal" title="花茶">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xvQ-is-ywW" kind="presentation" identifier="FlowerTea_List" modalTransitionStyle="crossDissolve" id="nR7-RC-a0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgW-rS-8AS">
                                <rect key="frame" x="670" y="0.0" width="354" height="400"/>
                                <fontDescription key="fontDescription" name="MINIj4gj" family="迷你简柏青" pointSize="40"/>
                                <state key="normal" title="果汁">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xvQ-is-ywW" kind="presentation" identifier="Juice_List" modalTransitionStyle="crossDissolve" id="scD-ZP-4xv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhu-6f-WV1">
                                <rect key="frame" x="400" y="0.0" width="270" height="240"/>
                                <fontDescription key="fontDescription" name="MINIj4gj" family="迷你简柏青" pointSize="40"/>
                                <state key="normal" title="奶茶">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xvQ-is-ywW" kind="presentation" identifier="MilkTea_List" modalTransitionStyle="crossDissolve" id="VpU-qu-h7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkO-Yb-dmr">
                                <rect key="frame" x="0.0" y="400" width="670" height="368"/>
                                <fontDescription key="fontDescription" name="MINIj4gj" family="迷你简柏青" pointSize="55"/>
                                <state key="normal" title="咖啡">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xvQ-is-ywW" kind="presentation" identifier="Coffee_List" modalTransitionStyle="crossDissolve" id="ozl-Cd-8Y4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fk-81-D6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965" y="708"/>
        </scene>
        <!--Ist View Controller-->
        <scene sceneID="pq4-x4-5W1">
            <objects>
                <viewController storyboardIdentifier="LVC" id="xvQ-is-ywW" customClass="LIstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDy-ho-Rg9"/>
                        <viewControllerLayoutGuide type="bottom" id="7cq-1J-fQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2v-xc-bPU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-hN-Q5Q">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="chT-Ai-wAU" kind="presentation" identifier="List_First" modalTransitionStyle="crossDissolve" id="9L6-tB-fJG"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bH-OC-XjN">
                                <rect key="frame" x="112" y="90" width="800" height="585"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ppE-LS-pmK"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="scrollView" destination="6bH-OC-XjN" id="kN3-wP-C8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srp-AE-3V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tbl-kF-Rll">
            <objects>
                <viewController storyboardIdentifier="DVC" id="abC-GQ-sHL" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fki-ze-fwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Yyh-oB-hwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tS-3P-fVN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbN-Id-Ll8">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xvQ-is-ywW" kind="presentation" identifier="Detail_List" modalTransitionStyle="crossDissolve" id="lmG-eD-ywH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFB-VY-hFS">
                                <rect key="frame" x="262" y="100" width="500" height="100"/>
                                <fontDescription key="fontDescription" name="MINIj4gj" family="迷你简柏青" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyN-yp-rIm">
                                <rect key="frame" x="815" y="668" width="200" height="100"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderAction:" destination="abC-GQ-sHL" eventType="touchUpInside" id="sFh-dT-w5F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9r-Ce-nl8">
                                <rect key="frame" x="910" y="610" width="100" height="50"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lCk-07-bZb"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="appTipLable" destination="N9r-Ce-nl8" id="plF-Vf-weg"/>
                        <outlet property="titleLabel" destination="fFB-VY-hFS" id="EfE-wm-XkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxN-U0-VWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lmG-eD-ywH"/>
    </inferredMetricsTieBreakers>
</document>
